DEBUG = 1
SECRET_KEY = django-insecure-sc_!u5!dip93h!)(a6kg$fn!0^ankovs*8*ktn75b=9-_vht9#
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = doit_web_db
SQL_USER = doit_web_user
SQL_PASSWORD = doit_web_pwd
SQL_HOST = db
SQL_PORT = 5432